# Java_Web_Curso

./: LICENSE
First_Service/src/br/com/FirstService/Controller/: ServletBarbeiro.java  ServletUsuario.java
First_Service/src/br/com/FirstService/Model/: Cliente.java
First_Service/src/br/com/FirstService/View/: AmbienteUsuario.jsp  AmbienteaAtend.jsp
First_Service/web/: index.jsp
ProjetoContato/: .classpath  .project  pom.xml
ProjetoContato/src/main/java/br/com/curso/Dao/: ContatoDaoImpl.java  DaoGeneric.java  IDao.java
ProjetoContato/src/main/java/br/com/curso/Util/: JPAUtils.java
ProjetoContato/src/main/java/br/com/curso/controller/: ContatoServlets.java
ProjetoContato/src/main/java/br/com/curso/model/: Contato.java
ProjetoContato/src/main/java/br/com/curso/service/: ContatoService.java
ProjetoContato/src/main/webapp/: index.jsp
ProjetoContato/src/main/webapp/WEB-INF/: web.xml
projeto_2/: pom.xml
projeto_2/src/main/java/br/com/curso/controller/: CadastrarContatoController.java  ContatoController.java  ListarContatoController.java
projeto_2/src/main/java/br/com/curso/dao/: ContatoDAOImpl.java  IContatoDAO.java
projeto_2/src/main/java/br/com/curso/model/: Contato.java
projeto_2/src/main/java/br/com/curso/service/: ContatoService.java
projeto_2/src/main/webapp/WEB-INF/: web.xml
projeto_2/src/main/webapp/pages/: cadastro.jsp  index.jsp  lista.jsp
tec-web/: pom.xml
tec-web/src/main/webapp/: index.html  index.jsp
tec-web/src/main/webapp/WEB-INF/: web.xml
